<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Earthquakes in Japan</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <!-- include google web fonts -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Oswald" rel="stylesheet">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
  <!-- include icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/c3.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Titillium Web', serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #info {
      z-index: 1000;
      position: absolute;
      width: 500px;
      top: 1%;
      bottom: 1%;
      left: .5%;
      padding: 40px 15px 900px 15px;
      background: #343a40;
      color: white;

    }


    /* social media icons */
    #info a {
      color: lightgray;
    }

    #info a:hover {
      color: white;
      opacity: 0.3;
    }


    #title {
      font-size: 25px;
      font-family: 'Oswald', sans-serif;
    }

    /* social media icons */
    #title span {
      font-size: 14px;
      float: right;
      margin-right: 10px;
    }


    #desc {
      text-align: center;
      color: lightgray;
      font-size: medium;
      font-weight: bold;
      margin-bottom: 0px;
    }

    #earthquake-count {
      margin: 0;
      text-align: center;
      color: orange;
      font-size: 50px;
    }

    #earthquake-chart {
      top: 20px;
    }


    #footer {
      position: absolute;
      bottom: 0px;
      margin-bottom: 20px;
      margin-right: 10px;
      font-size: 13px;
      line-height: 150%;
      color: lightgray;
    }
  </style>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <script src="js/d3.js"></script>
  <script src="js/c3.min.js"></script>
</head>

<body>
  <div id="info">
    <div id="title">
        Earthquakes in Japan - March 2020
    </div>
    <div id="count" class="card">
        <h5 id="desc"> # Earthquakes Happened</h5>
        <p id="earthquake-count"></p>
    </div>
    <div id="earthquake-chart"></div>

    <div id="footer">
        This displays a map of Japan with number of different locations with circles.
        This is showing earthquakes event and represented by the circle.
        The legend that states that the size and color of the circles correspond to
        the magnitude of the earthquakes. The legend shows that the blue circles have a
        magnitude of 4, the light blue circles shows that it have a magnitude of 5, and
        the green circles shows that it have a magnitude of 6.
    </div>
</div>
  <div id="map"></div>
  <div id="legend"></div>
  <script>
    // assign the access token
    mapboxgl.accessToken =
      'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

    // declare the map object
    let map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/light-v10',
      zoom: 5, // starting zoom
      minZoom: 5,
      center: [138, 38] // starting center
    });

    // declare the coordinated chart as well as other variables.
    let earthquakeChart = null,
      magnitude = {},
      numEarthquakes = 0;

    // create a few constant variables.
    const grades = [4, 5, 6],
      colors = ['rgb(208,209,230)', 'rgb(103,169,207)', 'rgb(1,108,89)'],
      radii = [5, 15, 20];
  </script>
</body>

</html>